# vk-test-task

./: readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vktesttask/: CustomApplication.kt  FolderAdapter.kt  LifeCycleUtils.kt  MainActivity.kt
app/src/main/java/com/example/vktesttask/adapter/: FolderAdapter.kt
app/src/main/java/com/example/vktesttask/data/dao/: FolderDao.kt
app/src/main/java/com/example/vktesttask/data/database/: FolderDatabase.kt
app/src/main/java/com/example/vktesttask/data/di/: DatabaseModule.kt
app/src/main/java/com/example/vktesttask/data/entity/: FolderEntity.kt
app/src/main/java/com/example/vktesttask/data/repository/: FolderRepository.kt
app/src/main/java/com/example/vktesttask/model/: FileType.kt  Folder.kt  SortingType.kt
app/src/main/java/com/example/vktesttask/receiver/: StorageReceiver.kt
app/src/main/java/com/example/vktesttask/ui/adapter/: FolderAdapter.kt
app/src/main/java/com/example/vktesttask/util/: MD5.java  StorageUtil.kt
app/src/main/java/com/example/vktesttask/viewmodel/: FolderUiState.kt  FolderViewModel.kt
app/src/main/java/com/example/vktesttask/work/: FolderFileChangedWorker.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  layout_folder_item.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
